# MONGO_URI=<YOUR MONGODB CONNECTION STRING>
# JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
# PORT=5001
MONGO_URI=mongodb+srv://windd:123@taskmanagercluster.jz10eks.mongodb.net/?retryWrites=true&w=majority&appName=TaskmanagerCluster
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
